#monitor.ini
###############################################
[appium]
ip = 127.0.0.1
port = 4600

deviceName = iPhone6s
;bundleId = com.pingan.VideoChat
bundleId = rym.pingan.rympush
platformName = iOS
platformVersion = 10.3

;appPackage = com.paic.example.simpleapp
;appActivity = main.home.HomeActivity
appPackage = com.example.ldsdkapidemo
appActivity = com.example.pasdkapidemo.MainActivity
autoAcceptAlerts = True
clearSystemFiles = True
noReset = True
automationName = XCUITest
unicodeKeyboard = True
resetKeyboard = True
autoWebview = True
WaitForAppScript = True
newCommandTimeout = 3600
app =
;app =/usr/local/anydoor/app_package/app-debug.apk
;app = /usr/local/anydoor/app_package/PAAnydoorSDK_New.ipa

# 0:iOS_Monitor,1:Android_Monitor,2:Android_Real_Device,3:iOS_Real_Device
# 设备类型,多个,号隔开
device =iOS_Monitor
# 是否运行模拟器 True,False
isMonitor = True
# 是否运行真机
isRealDevice = True
###############################################
[device]
appVersion = 1.0
wifiName = PA_WLAN_MA
###############################################
[macaca]
reuse = 3
hostname = 127.0.0.1
###############################################
[logger]
logger_name = root
# DEBUG:10 INFO:20 WARN:30 ERROR:40 CRITICAL:50
#控制台日志输出
log_level_in_console = 20
#日志文件日志输出
log_level_in_logfile = 10
level = 10
format = |(asctime)s : |(filename)s[line:|(lineno)d] [ |(levelname)s ] |(message)s
datefmt = %Y-%m-%d %H:%M:%S
filemode = a
#handles 模式 0:日志名不滚动,日志每次重写 ; 1:日志根据大小滚动, 每次接着写; 2:日志根据时间滚动, 每次接着写
handles_mode = 0
#rw_mode:日志读写模式
rw_mode = wb
#console_log_on  = 1 开启控制台日志，logfile_log_on = 1 开启文件日志
console_log_on = 1
logfile_log_on = 1
#10485760 = 10M
max_bytes_each = 10485760
backup_count = 0

###############################################
[plugin]
plugin_url_iOS = https://maam.pingan.com.cn/maam/getPluginList.do?sdkVersion=3.6.0.32&osVersion=7.1.2&deviceId=2abb53d0f829972ba905cca44662d89f1fd4fcda&appId=PA01100000000_01_SDK&appVersion=1.0&deviceType=ios
###############################################
[login]
login_username = 18602753065
login_password = qweqwe123

###############################################
[screenshot]
screen_shot_isTrue = False
# 值(False | True)x,即不会覆盖预期的截图,否则将会覆盖预期的截图
isRewrite = False

###############################################
[yaml]
looptimes = 1


###############################################
[retry]
#失败重跑次数
retry_num = 2
#失败重跑开关
retry_isTrue = False
###############################################
[runmode]
# mode
# 0 --- script---运行python脚本用例即Anydoor.py 文件
# 1 --- excel---运行excel测试用例
# 2 --- yaml---运行yaml格式用例

mode = 0
#dirver = appium | macaca
driver = appium
# 0:pytest report ;1:pytest allure report ---仅适用于 mode=1的情况
report = 0
###############################################
[performance]
# turn_on  = True :打开,False:关闭
turn_on = True

###############################################
[gt]
# GT 开关 True :打开,False:关闭
gt_on = False

###############################################


